Menelkir Overlay
================

**Attention: Due to a lack of hardware to work on it (HDD and proc to be exact, and right now I can't afford it), so I'm unable to maintain this repository myself (and properly test the packages), but I'm open to receive patches.**

This is a overlay with a bunch of software not available in Gentoo repositories.

If you test with a different keyword and it works, let me know so I update the ebuilds.

There's ebuilds maded by myself and other gathered from the internet and maded
some personal modifications. The follow repositories was used (sorry if I forgot something):

:Gamerlay: https://cgit.gentoo.org/proj/gamerlay.git
:Guru: https://wiki.gentoo.org/wiki/Project:GURU
:Pentoo: https://github.com/pentoo/pentoo-overlay
:Steam-Overlay: https://github.com/anyc/steam-overlay
:ssnb-overlay: https://github.com/samuelbernardo/ssnb-overlay
:tatsh-overlay: https://github.com/tatsh/tatsh-overlay
:winny-: https://github.com/winny-/winny-overlay

=================================
How to Contribute to this Overlay
=================================

:author: Daniel Menelkir
:contact: dmenelkir@gmail.com
:language: English

==================
How to report bugs
==================

This overlay isn't connected in any way to Gentoo Official Repositories.
If you are using this repository, please report any issues direct to me or
using the gitlab issue tracker.

Make sure you read the profiles/package.mask file, since there's some ebuilds here that doesn't work and needs a proper fix. All help are welcome.
